[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/Voron24/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager beacon]
type = git_repo
channel = dev
path = ~/beacon_klipper
origin = https://github.com/beacon3d/beacon_klipper.git
env = ~/klippy-env/bin/python
requirements = requirements.txt
install_script = install.sh
is_system_service = False
managed_services = klipper
info_tags = 
	desc=Beacon Surface Scanner

[update_manager z_v2settling_probe]
type = git_repo
path = ~/voron2_settling_probe
origin = https://github.com/GadgetAngel/voron2_settling_probe.git
install_script = install-v2settling_probe.sh
is_system_service = False
managed_services = klipper

[update_manager voron-klipper-extensions]
type = git_repo
path = ~/voron-klipper-extensions
origin = https://github.com/voidtrance/voron-klipper-extensions.git
install_script = install-extensions.sh
managed_services = klipper

[update_manager klipper_tmc_autotune]
type = git_repo
channel = dev
path = ~/klipper_tmc_autotune
origin = https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services = klipper
primary_branch = main
install_script = install.sh

[update_manager]
channel = dev
refresh_interval = 168

[file_manager]
enable_object_processing = True

[update_manager Klipper-Adaptive-Meshing-Purging]
type = git_repo
channel = dev
path = ~/Klipper-Adaptive-Meshing-Purging
origin = https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services = klipper
primary_branch = main

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager led_effect]
type = git_repo
path = ~/klipper-led_effect
origin = https://github.com/julianschill/klipper-led_effect.git
is_system_service = False

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
install_script = tools/pkglist.sh

[update_manager octoeverywhere]
type = git_repo
channel = beta
path = /home/Voron24/octoeverywhere
origin = https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere.git
env = /home/Voron24/octoeverywhere-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	octoeverywhere

[announcements]
subscriptions = 
	octoeverywhere

[update_manager sonar]
type = git_repo
path = ~/sonar
origin = https://github.com/mainsail-crew/sonar.git
primary_branch = main
managed_services = sonar
install_script = tools/install.sh

[update_manager klipper-backup]
type = git_repo
path = ~/klipper-backup
origin = https://github.com/Staubgeborener/klipper-backup.git
managed_services = moonraker
primary_branch = main

[update_manager motors-sync]
type = git_repo
path = /home/Voron24/motors-sync
origin = https://github.com/MRX8024/motors-sync.git
primary_branch = main
managed_services = klipper

