[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_028011001943305254363620-if00
restart_method: command

#[output_pin mosfet0]
#pin: expander:PA0
#pwm: true
#cycle_time: 0.010
#value: 0
#shutdown_value: 0

#[output_pin Bed]
#pin: expander:PA1
#pwm: false
#cycle_time: 0.010
#value: 0
#shutdown_value: 0

#[output_pin Chamber Heater]
#pin: expander:PA2
#pwm: false
#cycle_time: 0.010
#value: 0
#shutdown_value: 0

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4

[neopixel expanderPixel]
pin: expander:PB1
chain_count: 1
initial_RED: 0.35
initial_GREEN: 0.0
initial_BLUE: 0.0

# Other Pins
#T0 = expander:PA6
#T1 = expander:PA5
# GPIO = expander:PA7

